{
  "Application": {
    "Screens": [
      {
        "Name": "mainscreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 128,
            "Height": 64
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainerTopBar1",
            "Width": 128,
            "Height": 15,
            "CustomContainerDefinitionName": "CustomContainerTopBar"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenMenu",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 128,
            "Height": 64
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 15,
            "Width": 128,
            "Height": 30,
            "HorizontalScrollEnabled": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ScrollWheel",
                "Name": "scrollWheel1",
                "Y": 2,
                "Width": 128,
                "Height": 30,
                "IsCircular": true,
                "ItemTemplateName": "mainmenu",
                "NumberofItems": 6,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "OverShootPercentage": 75
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainerTopBar1",
            "Width": 128,
            "Height": 15,
            "CustomContainerDefinitionName": "CustomContainerTopBar"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainerTopBar_11",
            "Y": 49,
            "Width": 128,
            "Height": 15,
            "CustomContainerDefinitionName": "CustomContainerTopBar_1"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "screen_logo",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": 34,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "images.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenMenu"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "mainmenu",
        "Y": 32,
        "Width": 128,
        "Height": 30,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textAreaMainMenu",
            "Y": 5,
            "Width": 128,
            "Height": 20,
            "TextId": "__SingleUse_B5JP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "CustomContainerTopBar_1",
        "Y": 49,
        "Width": 128,
        "Height": 15,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textAreatime",
            "Width": 111,
            "Height": 15,
            "TextId": "__SingleUse_XB5O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CustomContainerTopBar",
        "Width": 128,
        "Height": 15,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textAreatime",
            "X": 8,
            "Width": 49,
            "Height": 15,
            "TextId": "__SingleUse_WVOF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "imageMute",
            "X": 80,
            "Width": 14,
            "Height": 14,
            "RelativeFilename": "no_beep.png"
          },
          {
            "Type": "Image",
            "Name": "imageWifi",
            "X": 105,
            "Width": 15,
            "Height": 11,
            "RelativeFilename": "wifi.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 128,
      "Height": 64
    },
    "SelectedColorDepth": 1,
    "StartupScreenName": "screen_logo",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      1
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 128,
        "Height": 64
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H5",
    "SubFamily": "STM32H5x3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../stm_PPKY.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}